<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="0.1.0-prerelease.19078.2" />
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19078.2" />
  </ItemGroup>

</Project>
